# Dicoding-MADE-Android-Expert-FilmCatalogs

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dendi/filmscatalogs/core/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendi/filmscatalogs/: MyApplication.kt
app/src/main/java/com/dendi/filmscatalogs/core/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dendi/filmscatalogs/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dendi/filmscatalogs/core/data/source/local/entity/: DetailEntity.kt  ListEntity.kt
app/src/main/java/com/dendi/filmscatalogs/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/dendi/filmscatalogs/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dendi/filmscatalogs/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dendi/filmscatalogs/core/data/source/remote/response/: DetailResponse.kt  ListResponse.kt  ResponseItem.kt
app/src/main/java/com/dendi/filmscatalogs/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dendi/filmscatalogs/core/domain/model/: Film.kt
app/src/main/java/com/dendi/filmscatalogs/core/domain/repository/: IFilmRepository.kt
app/src/main/java/com/dendi/filmscatalogs/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
app/src/main/java/com/dendi/filmscatalogs/core/ui/: AdapterItems.kt  ViewModelFactory.kt
app/src/main/java/com/dendi/filmscatalogs/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
app/src/main/java/com/dendi/filmscatalogs/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/dendi/filmscatalogs/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/dendi/filmscatalogs/di/: AppModule.kt
app/src/main/java/com/dendi/filmscatalogs/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/dendi/filmscatalogs/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dendi/filmscatalogs/home/fragment/: HomeTabFragment.kt  SectionPageAdapter.kt
app/src/main/java/com/dendi/filmscatalogs/splashscreen/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_spalsh_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dendi/filmscatalogs/core/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/dendi/filmscatalogs/core/ui/detail/: DetailActivityViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/core/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/core/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dendi/filmcatalogs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dendi/filmcatalogs/core/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/dendi/filmcatalogs/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dendi/filmcatalogs/core/data/source/local/entity/: ListEntity.kt
core/src/main/java/com/dendi/filmcatalogs/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/dendi/filmcatalogs/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/dendi/filmcatalogs/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dendi/filmcatalogs/core/data/source/remote/response/: ListResponse.kt  ResponseItem.kt
core/src/main/java/com/dendi/filmcatalogs/core/di/: CoreModule.kt
core/src/main/java/com/dendi/filmcatalogs/core/domain/model/: Film.kt
core/src/main/java/com/dendi/filmcatalogs/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/dendi/filmcatalogs/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/dendi/filmcatalogs/core/ui/: AdapterItems.kt
core/src/main/java/com/dendi/filmcatalogs/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/java/com/dendi/filmcatalogs/core/vo/: Resource.kt  Status.kt
core/src/main/res/values/: string.xml
core/src/test/java/com/dendi/filmcatalogs/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dendi/filmscatalogs/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dendi/filmscatalogs/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dendi/filmscatalogs/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dendi/filmscatalogs/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/androidTest/java/com/dendi/filmcatalogs/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/dendi/filmcatalogs/setting/: SettingsActivity.kt  SettingsFragment.kt
setting/src/main/res/layout/: settings_activity.xml
setting/src/main/res/values/: strings.xml
setting/src/main/res/values-in/: strings.xml
setting/src/main/res/xml/: root_preferences.xml
setting/src/test/java/com/dendi/filmcatalogs/setting/: ExampleUnitTest.kt
